apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //do not delete butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //timber
    api 'com.jakewharton.timber:timber:4.7.1'//1.不用加tag,默认为当前类类名，也可以自定义;2.release中加载CrashReportingTree容易保存日志实现相应方法
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //glide
    api  'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.8.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.33'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //adapter
    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'

    //网络抓包工具
//    debugApi 'com.github.DingProg.NetworkCaptureSelf:library:v1.0.1'
//    releaseApi 'com.github.DingProg.NetworkCaptureSelf:library_no_op:v1.0.1'

    api "androidx.cardview:cardview:1.0.0"

    //material-dialogs
    api "com.afollestad.material-dialogs:core:0.9.4.5"
    api "com.afollestad.material-dialogs:commons:0.9.4.5"

    api 'com.teprinciple:updateapputils:1.5.1'
    api 'com.apkfuns.logutils:library:1.7.5'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
