# jianfei

androidxjianfei/androidOne/: build.gradle  proguard-rules.pro
androidxjianfei/androidOne/debug/: output.json
androidxjianfei/androidOne/release/: output.json
androidxjianfei/androidOne/src/main/: AndroidManifest.xml
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/business/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  JPushReceiver.java
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/business/electronic/: BillAction.java  BillEntity.java  ListItem.java  Progress.java  UserEntity.java  (+3 more)
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/common/: Constants.java
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/model/: DayeBean.java
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/service/: ApiService.java  RetrofitAction.java  RetrofitManager.java
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/utils/: BitmapUtils.java  CommonUtils.java  DateStyle.java  DateUtils.java  FileUtils.java  FormatCurrentData.java  NLog.java  NToast.java  PreventRepeatUtil.java  StringUtils.java  VersionUpdateService.java
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/widget/: ClearEditText.java  CompaScrollerListView.java  FullyGridLayoutManager.java  NoScrollGridView.java  NoScrollerListView.java  PagerSlidingTabStrip.java
androidxjianfei/androidOne/src/main/java/com/chenganrt/smartSupervision/wxapi/: AppRegister.java  WXPayEntryActivity.java
androidxjianfei/androidOne/src/main/res/anim/: press_anim.xml  slide_in_bottom.xml
androidxjianfei/androidOne/src/main/res/color/: selector_gray_green_txt.xml
androidxjianfei/androidOne/src/main/res/drawable/: badge_background.xml  bg_btn_dialog_left_nor.xml  bg_btn_dialog_left_pressed.xml  bg_btn_dialog_right_nor.xml  bg_btn_dialog_right_pressed.xml  bg_coners_brown.xml  bg_coners_gray.xml  bg_coners_gray2.xml  bg_coners_gray3.xml  bg_coners_green.xml  bg_coners_orange.xml  bg_coners_red.xml  bg_coners_tract.xml  bg_coners_transp.xml  bg_coners_white.xml  bg_dialog.xml  bg_drop_pop_menu_shap.xml  bg_edit.xml  bg_exchange_tab.xml  bg_exchange_type.xml  bg_login_nor.xml  bg_login_pressed.xml  bg_oval_blue.xml  bg_oval_green.xml  bg_rectange_white.xml  bg_rectangle_gray.xml  bg_register_nor.xml  bg_register_pressed.xml  bg_ripple_item.xml  bg_selected_green.xml  bg_transparent_half.xml  bg_triangle_white.xml  bg_unselect_green.xml  btn_back_selector.xml  btn_create_topic_selector.xml  btn_dialog_bg_nor.xml  btn_dialog_bg_pressed.xml  btn_dialog_left_selector.xml  btn_dialog_right_selector.xml  btn_lock_selector.xml  (+44 more)
androidxjianfei/androidOne/src/main/res/drawable-v21/: bg_ripple_item.xml
androidxjianfei/androidOne/src/main/res/layout/: aboutme.xml  act_blank.xml  act_net_select_for_debug.xml  activity_abnormal_report.xml  activity_about.xml  activity_barchart.xml  activity_driver_waybill_details.xml  activity_edit_order_details.xml  activity_exchange_detail.xml  activity_exchange_list.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_message_notification.xml  activity_publish.xml  activity_published.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_waybill_details.xml  activity_waybill_search.xml  avtivity_register.xml  avtivity_tract_show.xml  barchartgroup_layout.xml  buttom_dialog.xml  common_toolbar_layout.xml  custom_marker_view.xml  customer_notitfication_layout.xml  daye.xml  dialog_alert_bottom.xml  dialog_alert_general.xml  dialog_alert_hour_wheel.xml  dialog_alert_wheel.xml  dialog_alert_wheel1.xml  dialog_normal.xml  dialog_search.xml  dialog_version_update.xml  driver_waybill_details_species_item.xml  driver_waybill_details_status_item.xml  (+106 more)
androidxjianfei/androidOne/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_home_driver.xml  menu_home_repair.xml  menu_text.xml
androidxjianfei/androidOne/src/main/res/navigation/: mobile_navigation.xml
androidxjianfei/androidOne/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__styles.xml
androidxjianfei/androidOne/src/main/res/values-v19/: dimens.xml  styles.xml
androidxjianfei/androidOne/src/main/res/values-v21/: styles.xml
androidxjianfei/androidOne/src/main/res/values-zh/: strings.xml
androidxjianfei/androidOne/src/main/res/xml/: file_paths.xml  network_security_config.xml
androidxjianfei/commonlib/: build.gradle
androidxjianfei/commonlib/src/androidTest/java/com/android/commonlib/: ExampleInstrumentedTest.java
androidxjianfei/commonlib/src/main/: AndroidManifest.xml
androidxjianfei/commonlib/src/main/java/com/android/commonlib/glide/: Glide.java  GlideModelConfig.java
androidxjianfei/commonlib/src/main/java/com/android/commonlib/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseContact.java
androidxjianfei/commonlib/src/main/java/com/android/commonlib/okhttp/: HostNameVerify.java  NetConfig.java  NetUtil.java  NetWorkDataManager.java  OkHttpClientHolder.java  TrustAllCerts.java  UrlManager.java
androidxjianfei/commonlib/src/main/java/com/android/commonlib/rxjava/: RxJava.java
androidxjianfei/commonlib/src/main/java/com/android/commonlib/utils/: ActivityUtil.java  Base64Util.java  DensityUtils.java  DimenUtil.java  GsonUtil.java  HMACSHA1Util.java  LibContext.java  LogUtil.java  MaxTextLengthFilter.java  NetworkUtil.java  ThreadPoolManager.java  ToastUtils.java  Utils.java  WindowUtil.java
androidxjianfei/commonlib/src/main/res/layout/: layout_loading.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
androidxjianfei/commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
androidxjianfei/commonlib/src/test/java/com/android/commonlib/: ExampleUnitTest.java
(+428 files in other folders)
