apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//得到打包时间
def static releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
}

def loadSigningConfigs() {
    def Properties props = new Properties()
    def propFile = file('../signing.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.release.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.chenganrt.smartSupervision"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0" + "_" + releaseTime()
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.chenganrt.smartSupervision", //JPush上注册的包名.
                JPUSH_APPKEY : "0c34fc18780c45685d21ceba", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    //签名
    signingConfigs {
        debug {
        }
        release {
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true" //每次打印log时debug模式判定
            buildConfigField 'String', 'SERVER_URL', '"http://183.233.90.234:9527/ssitg-constructionwaste"'  //土方外网
            buildConfigField 'String', 'ELECTRONIC_SERVER_URL', '"http://183.233.90.234:9527/ssitg-constructionwaste"'  //电子联单内网
            buildConfigField 'String', 'versionDateTime', '\"'+releaseTime()+'\"'
            versionNameSuffix ""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true

            loadSigningConfigs()
            //签名
            signingConfig signingConfigs.release
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //每次打印log时debug模式判定
            buildConfigField 'String','SERVER_URL', '"http://183.233.90.234:9527/ssitg-constructionwaste"'  //土方外网
            buildConfigField 'String', 'ELECTRONIC_SERVER_URL', '"https://ld.jzfqw.szsti.org:8100/api/EbillApp/PostApi"'  //电子联单外网
            buildConfigField 'String', 'versionDateTime', '\"'+releaseTime()+'\"'
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            loadSigningConfigs()
            //签名
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName != null && outputFile.name.endsWith('.apk')) {
                        def type = ""
                        if (variant.buildType.name == 'debug') {
                            type = "_debug"
                        }
                        def fileName = "FeiJian_V${defaultConfig.versionName}${type}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }


}



greendao {
    schemaVersion 1
    daoPackage 'com.chenganrt.smartSupervision.utils.db.gen'
    targetGenDir 'src/main/java'
}

apply plugin: 'replugin-plugin-gradle-androidx'
repluginPluginConfig {
    //插件名
    pluginName = "linge3"
    //宿主app的包名
    hostApplicationId = "com.example.repluginhost"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.example.repluginhost.MainActivity"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.dongjunkun:BannerLayout:1.0.6'
    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
    implementation 'com.just.agentweb:agentweb:4.1.3'
  //  implementation 'com.apkfuns.logutils:library:1.7.5'
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JPush 3.1.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    // 此处以JCore 1.2.1 版本为例。
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':commonlib')
    implementation project(':MPChartLib')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation 'io.github.froyohuang:replugin-plugin-lib-androidx:2.3.3.0'
}
