<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_debug_test_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

        <RadioButton
            android:id="@+id/rb_debug_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产" />

    </RadioGroup>
</LinearLayout>
