<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_sub"
        android:id="@+id/published_toolbar"/>

    <com.android.commonlib.view.flycotablayout.CommonTabLayout
        android:id="@+id/common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        tl:tl_iconVisible="false"
        tl:tl_textBold="SELECT"
        tl:tl_indicator_width="34dp"
        tl:tl_indicator_color="@color/green_theam"
        tl:tl_textsize="16sp"
        tl:tl_textUnselectColor="@color/text_39"
        tl:tl_textSelectColor="@color/green_theam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlHeaderMaxDragRate="2.5">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fl_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ecedf1" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
