<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_list_divider_light" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_sd"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical">

            <Button
                android:id="@+id/positive_btn"
                style="@style/Dialog_positive_default"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black_sd2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Dialog_title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right">

            <Button
                android:id="@+id/negative_btn"
                style="@style/Dialog_negative_default"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/blue_sd" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_list_divider_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_wheelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="180dp"
            android:orientation="horizontal">

            <com.chenganrt.smartSupervision.business.electronic.wheel.adapter.WheelView
                android:id="@+id/wheel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.chenganrt.smartSupervision.business.electronic.wheel.adapter.WheelView
                android:id="@+id/wheel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.chenganrt.smartSupervision.business.electronic.wheel.adapter.WheelView
                android:id="@+id/wheel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.chenganrt.smartSupervision.business.electronic.wheel.adapter.WheelView
                android:id="@+id/wheel4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white_sd"
                android:gravity="center"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:text=":" />

            <com.chenganrt.smartSupervision.business.electronic.wheel.adapter.WheelView
                android:id="@+id/wheel5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>


</LinearLayout>