<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:text="土方交换模块"
        android:gravity="center"
        android:layout_height="match_parent"/>


</LinearLayout>
