<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/item_frameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#2A2A2A"/>

    <com.chenganrt.smartSupervision.business.exchange.filter.slide.ui.AutoMeasureHeightGridView
        android:id="@+id/item_selectGv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

</LinearLayout>
