<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="您有一条新的联单"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="2020-06-12 06:23:23"
                android:id="@+id/time1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="车编号:粤B12345"
            android:textColor="@color/black"
            android:id="@+id/tv_car_number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="联单编号:201902003103265"
                android:textColor="@color/black"
                android:id="@+id/duplicate_code"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="查看详情"
                android:gravity="end"
                android:textColor="@color/green_theem3"
                android:id="@+id/tv_check_details"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
