<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/project11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="120dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:background="@drawable/tv_match_message"
            android:text="工程渣土"
            android:textColor="@color/orange_item"/>

        <TextView
            android:id="@+id/exchange_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/type"
            android:layout_below="@+id/project"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:visibility="gone"
            android:background="@drawable/bg_exchange_type"
            android:textColor="@color/white_sd"/>

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/exchange_area"
            android:text="福田办事处" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/exchange_area"
            android:text="2020-03-10 09:00:02" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_alignTop="@+id/project11"
        android:layout_alignBottom="@+id/project11">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/tfjh_moren_pic"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:text="666万方"
            android:textColor="@color/red_sd3"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/project11"/>
</RelativeLayout>
