<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbarLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--app:title="">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_collapseMode="pin">-->

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:background="@color/green_theam"-->
                    <!--app:contentInsetLeft="0dp"-->
                    <!--app:contentInsetStart="0dp"-->
                    <!--app:layout_collapseMode="pin"-->
                    <!--app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>-->

                <!--<TextView-->
                    <!--android:id="@+id/titleSub"-->
                    <!--style="@style/TitleTextAppearance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Hello"-->
                    <!--android:textColor="@color/white_sd"-->
                    <!--app:layout_collapseMode="pin" />-->

            <!--</RelativeLayout>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/radiogroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@color/white_sd"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_today"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/px20"-->
                    <!--android:layout_marginRight="@dimen/px20"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selector_radioback"-->
                    <!--android:button="@null"-->
                    <!--android:checked="true"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="@dimen/px14"-->
                    <!--android:paddingTop="@dimen/px14"-->
                    <!--android:text="@string/statis_today"-->
                    <!--android:textColor="@drawable/selector_radiocolor"-->
                    <!--android:textSize="@dimen/px35" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_yesterday"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/px20"-->
                    <!--android:layout_marginRight="@dimen/px20"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selector_radioback"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="@dimen/px14"-->
                    <!--android:paddingTop="@dimen/px14"-->
                    <!--android:text="@string/statis_yestoday"-->
                    <!--android:textColor="@drawable/selector_radiocolor"-->
                    <!--android:textSize="@dimen/px35" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_week"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/px20"-->
                    <!--android:layout_marginRight="@dimen/px20"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/selector_radioback"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="@dimen/px14"-->
                    <!--android:paddingTop="@dimen/px14"-->
                    <!--android:text="@string/statis_week"-->
                    <!--android:textColor="@drawable/selector_radiocolor"-->
                    <!--android:textSize="@dimen/px35" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radio_more"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/px20"-->
                    <!--android:layout_marginRight="@dimen/px20"-->
                    <!--android:layout_weight="1"-->
                    <!--android:button="@null"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingBottom="@dimen/px14"-->
                    <!--android:paddingTop="@dimen/px14"-->
                    <!--android:text="@string/statis_more"-->
                    <!--android:textColor="@color/black_sd3"-->
                    <!--android:textSize="@dimen/px35" />-->
            <!--</RadioGroup>-->

            <!--<single.electronic.sz.com.electronicsingle.ui.chart.piechart.PiechartSelfView-->
                <!--android:id="@+id/pie_chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="260dp"-->
                <!--android:background="@color/white_sd"-->
                <!--android:visibility="visible" />-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/smarfresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:srlAccentColor="@android:color/white"-->
        <!--app:srlEnableFooterFollowWhenLoadFinished="true"-->
        <!--app:srlEnableLoadMore="true"-->
        <!--app:srlEnableScrollContentWhenLoaded="true"-->
        <!--app:srlHeaderMaxDragRate="2.5"-->
        <!--app:srlPrimaryColor="@color/colorPrimary">-->

        <!--<com.scwang.smartrefresh.header.MaterialHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="2dp" />-->

        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ecedf1" />-->

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


</android.support.design.widget.CoordinatorLayout>
