<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#17B56C"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/login_user_icon"
            android:id="@+id/iv_head"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="用户名："
                android:id="@+id/tv1"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="所属公司："
                android:id="@+id/tv3"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="电子围栏:"
                android:id="@+id/tv4"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="登录/注册"
                android:id="@+id/login"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="80dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_setting"
            android:layout_marginRight="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:id="@+id/ll1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tfjh_wfbd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="我发布的"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="140dp"
            android:id="@+id/ll2"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/tfjh_wdsc"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="我的收藏"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_sd1"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/ll_share"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="推荐分享"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right"
            android:layout_height="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_sd1"
        android:layout_marginLeft="20dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_userfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_sd1"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用说明" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_sd1"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/ll_aboutme"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_sd1"
        android:layout_marginLeft="15dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_contact_me"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系我们" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

    </LinearLayout>



</LinearLayout>
