<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_10"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:src="@drawable/arrow_back" />

    <EditText
        android:id="@+id/et_toolbar_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/btn_back"
        android:layout_toLeftOf="@+id/tv_toolbar_search"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_coners_gray3"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:singleLine="true"
        android:hint="搜索你想要的内容"/>

    <TextView
        android:id="@+id/tv_toolbar_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="搜索"
        android:gravity="center"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:textColor="@color/black" />

</RelativeLayout>